<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_21" class="java.beans.XMLDecoder"> 
 <object class="com.jformdesigner.model.FormModel"> 
  <void property="contentType"> 
   <string>form/swing</string> 
  </void> 
  <void property="root"> 
   <object class="com.jformdesigner.model.FormRoot"> 
    <void method="add"> 
     <object class="com.jformdesigner.model.FormWindow"> 
      <string>javax.swing.JFrame</string> 
      <object class="com.jformdesigner.model.FormLayoutManager"> 
       <class>com.jformdesigner.runtime.NullLayout</class> 
      </object> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormContainer"> 
        <string>javax.swing.JScrollPane</string> 
        <object class="com.jformdesigner.model.FormLayoutManager"> 
         <class>javax.swing.JScrollPane</class> 
        </object> 
        <void property="name"> 
         <string>jobPane</string> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JList</string> 
          <void property="name"> 
           <string>jobsList</string> 
          </void> 
         </object> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jformdesigner.runtime.NullConstraints</class> 
        <void method="setProperty"> 
         <string>width</string> 
         <int>392</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JButton</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>Add Job</string> 
        </void> 
        <void property="name"> 
         <string>addJobBtn</string> 
        </void> 
        <void method="addEvent"> 
         <object class="com.jformdesigner.model.FormEvent"> 
          <string>java.awt.event.ActionListener</string> 
          <string>actionPerformed</string> 
          <string>addJobBtnActionPerformed</string> 
          <boolean>true</boolean> 
         </object> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jformdesigner.runtime.NullConstraints</class> 
        <void method="setProperty"> 
         <string>y</string> 
         <int>130</int> 
        </void> 
        <void method="setProperty"> 
         <string>height</string> 
         <int>25</int> 
        </void> 
        <void method="setProperty"> 
         <string>width</string> 
         <int>95</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JButton</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>Delete Job</string> 
        </void> 
        <void property="name"> 
         <string>delJobBtn</string> 
        </void> 
        <void method="addEvent"> 
         <object class="com.jformdesigner.model.FormEvent"> 
          <string>java.awt.event.ActionListener</string> 
          <string>actionPerformed</string> 
          <string>delJobBtnActionPerformed</string> 
          <boolean>true</boolean> 
         </object> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jformdesigner.runtime.NullConstraints</class> 
        <void method="setProperty"> 
         <string>x</string> 
         <int>300</int> 
        </void> 
        <void method="setProperty"> 
         <string>y</string> 
         <int>130</int> 
        </void> 
        <void method="setProperty"> 
         <string>height</string> 
         <int>25</int> 
        </void> 
        <void method="setProperty"> 
         <string>width</string> 
         <int>95</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JComboBox</string> 
        <void property="name"> 
         <string>jobComboBox</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jformdesigner.runtime.NullConstraints</class> 
        <void method="setProperty"> 
         <string>x</string> 
         <int>95</int> 
        </void> 
        <void method="setProperty"> 
         <string>y</string> 
         <int>130</int> 
        </void> 
        <void method="setProperty"> 
         <string>width</string> 
         <int>205</int> 
        </void> 
        <void method="setProperty"> 
         <string>height</string> 
         <int>25</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JButton</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>OK</string> 
        </void> 
        <void property="name"> 
         <string>okButton</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jformdesigner.runtime.NullConstraints</class> 
        <void method="setProperty"> 
         <string>x</string> 
         <int>0</int> 
        </void> 
        <void method="setProperty"> 
         <string>y</string> 
         <int>155</int> 
        </void> 
        <void method="setProperty"> 
         <string>width</string> 
         <int>395</int> 
        </void> 
        <void method="setProperty"> 
         <string>height</string> 
         <int>45</int> 
        </void> 
       </object> 
      </void> 
      <void property="name"> 
       <string>this</string> 
      </void> 
     </object> 
     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
      <null/> 
      <void method="setProperty"> 
       <string>location</string> 
       <object class="java.awt.Point"> 
        <int>0</int> 
        <int>0</int> 
       </object> 
      </void> 
      <void method="setProperty"> 
       <string>size</string> 
       <object class="java.awt.Dimension"> 
        <int>400</int> 
        <int>225</int> 
       </object> 
      </void> 
     </object> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
